

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 92.52700044143626; player life: 78; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 57.45482255552044; player life: 0; enemy life: 30.0; time: 256

RUN: run status: enemy: 4; fitness: 48.07307397402959; player life: 0; enemy life: 40.0; time: 375

RUN: run status: enemy: 5; fitness: 89.54157804100166; player life: 51.40000000000031; enemy life: 0; time: 270

RUN: run status: enemy: 6; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 7; fitness: 66.62936197187234; player life: 0; enemy life: 20.0; time: 215

RUN: run status: enemy: 8; fitness: 86.61196501081939; player life: 25.60000000000025; enemy life: 0; time: 383