

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 2; fitness: 87.39605369405454; player life: 24; enemy life: 0; time: 149

RUN: run status: enemy: 3; fitness: 30.681880006155783; player life: 0; enemy life: 60.0; time: 204

RUN: run status: enemy: 4; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 5; fitness: 88.116954104517; player life: 39.40000000000028; enemy life: 0; time: 338

RUN: run status: enemy: 6; fitness: 66.394197933704; player life: 0; enemy life: 20.0; time: 272

RUN: run status: enemy: 7; fitness: 66.62936197187234; player life: 0; enemy life: 20.0; time: 215

RUN: run status: enemy: 8; fitness: 85.83531660910582; player life: 19.600000000000236; enemy life: 0; time: 457