

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 4; fitness: 30.351025761838795; player life: 0; enemy life: 60.0; time: 284

RUN: run status: enemy: 5; fitness: 89.97650369121833; player life: 55.60000000000032; enemy life: 0; time: 266

RUN: run status: enemy: 6; fitness: 39.527729326328526; player life: 0; enemy life: 50.0; time: 238

RUN: run status: enemy: 7; fitness: 38.99611293289346; player life: 0; enemy life: 50.0; time: 405

RUN: run status: enemy: 8; fitness: 57.00354791138098; player life: 0; enemy life: 30.0; time: 402