

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 2; fitness: 66.06775481255198; player life: 0; enemy life: 20.0; time: 377

RUN: run status: enemy: 3; fitness: 39.31302464366018; player life: 0; enemy life: 50.0; time: 295

RUN: run status: enemy: 4; fitness: 38.45608815443521; player life: 0; enemy life: 50.0; time: 695

RUN: run status: enemy: 5; fitness: 92.4238995977956; player life: 78.4000000000002; enemy life: 0; time: 225

RUN: run status: enemy: 6; fitness: 57.51936107665801; player life: 0; enemy life: 30.0; time: 240

RUN: run status: enemy: 7; fitness: 66.80150296873417; player life: 0; enemy life: 20.0; time: 181

RUN: run status: enemy: 8; fitness: 74.36536664213831; player life: 0; enemy life: 10.0; time: 761