

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

RUN: run status: enemy: 2; fitness: 91.89061166337203; player life: 74; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 4; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 5; fitness: 88.5852886203982; player life: 41.80000000000029; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 12.96304739758637; player life: 0; enemy life: 80.0; time: 154

RUN: run status: enemy: 7; fitness: 87.6475519834495; player life: 38.80000000000028; enemy life: 0; time: 509

RUN: run status: enemy: 8; fitness: 57.046756665712216; player life: 0; enemy life: 30.0; time: 385