

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 66.59282822853989; player life: 0; enemy life: 20.0; time: 223

RUN: run status: enemy: 3; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 4; fitness: 30.25060701409175; player life: 0; enemy life: 60.0; time: 314

RUN: run status: enemy: 5; fitness: 87.84324619773174; player life: 35.20000000000027; enemy life: 0; time: 292

RUN: run status: enemy: 6; fitness: 39.01606371931281; player life: 0; enemy life: 50.0; time: 397

RUN: run status: enemy: 7; fitness: 75.49874178945527; player life: 0; enemy life: 10.0; time: 245

RUN: run status: enemy: 8; fitness: 84.47354799471559; player life: 4.600000000000234; enemy life: 0; time: 398