

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.27968822339259; player life: 0; enemy life: 70.0; time: 305

RUN: run status: enemy: 2; fitness: 92.13703951986405; player life: 78; enemy life: 0; time: 288

RUN: run status: enemy: 3; fitness: 84.99342407327508; player life: 12; enemy life: 0; time: 496

RUN: run status: enemy: 4; fitness: 20.933891909896253; player life: 0; enemy life: 70.0; time: 431

RUN: run status: enemy: 5; fitness: 90.2652886203982; player life: 58.60000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: -5.556828061699537; player life: 0; enemy life: 100; time: 259

RUN: run status: enemy: 7; fitness: 22.581159392203404; player life: 0; enemy life: 70.0; time: 83

RUN: run status: enemy: 8; fitness: 90.91067522005318; player life: 67.6000000000003; enemy life: 0; time: 347