

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 48.19486503108351; player life: 0; enemy life: 40.0; time: 332

RUN: run status: enemy: 4; fitness: 21.681880006155783; player life: 0; enemy life: 70.0; time: 204

RUN: run status: enemy: 5; fitness: 88.84626786119733; player life: 45.4000000000003; enemy life: 0; time: 297

RUN: run status: enemy: 6; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 7; fitness: 75.47057091248858; player life: 0; enemy life: 10.0; time: 252

RUN: run status: enemy: 8; fitness: 85.61520676758504; player life: 17.20000000000023; enemy life: 0; time: 448