

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 4; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 5; fitness: 90.0852886203982; player life: 56.800000000000324; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242

RUN: run status: enemy: 7; fitness: 65.95736716631762; player life: 0; enemy life: 20.0; time: 421

RUN: run status: enemy: 8; fitness: 65.99118681455741; player life: 0; enemy life: 20.0; time: 407