

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.330119077019482; player life: 0; enemy life: 60.0; time: 290

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 86.02405089685368; player life: 16; enemy life: 0; time: 264

RUN: run status: enemy: 4; fitness: 3.3687882181786346; player life: 0; enemy life: 90.0; time: 279

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 30.447040415078384; player life: 0; enemy life: 60.0; time: 258

RUN: run status: enemy: 7; fitness: 65.9862848439572; player life: 0; enemy life: 20.0; time: 409

RUN: run status: enemy: 8; fitness: 65.99118681455741; player life: 0; enemy life: 20.0; time: 407