

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 90.92700044143626; player life: 62; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 57.45873645484157; player life: 0; enemy life: 30.0; time: 255

RUN: run status: enemy: 4; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 5; fitness: 87.97788117912033; player life: 35.800000000000274; enemy life: 0; time: 271

RUN: run status: enemy: 6; fitness: 39.46661051127248; player life: 0; enemy life: 50.0; time: 253

RUN: run status: enemy: 7; fitness: 75.28626719449063; player life: 0; enemy life: 10.0; time: 303

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374