

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 57.470570912488576; player life: 0; enemy life: 30.0; time: 252

RUN: run status: enemy: 4; fitness: 21.65766574803519; player life: 0; enemy life: 70.0; time: 209

RUN: run status: enemy: 5; fitness: 90.6402701740138; player life: 62.20000000000034; enemy life: 0; time: 265

RUN: run status: enemy: 6; fitness: 47.92006680490441; player life: 0; enemy life: 40.0; time: 437

RUN: run status: enemy: 7; fitness: 66.54041448585585; player life: 0; enemy life: 20.0; time: 235

RUN: run status: enemy: 8; fitness: 56.89075241723563; player life: 0; enemy life: 30.0; time: 450