

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 48.17105438238979; player life: 0; enemy life: 40.0; time: 340

RUN: run status: enemy: 4; fitness: 21.34051778424038; player life: 0; enemy life: 70.0; time: 287

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 12.716796271262012; player life: 0; enemy life: 80.0; time: 197

RUN: run status: enemy: 7; fitness: 66.58389959779558; player life: 0; enemy life: 20.0; time: 225

RUN: run status: enemy: 8; fitness: 90.38226955283409; player life: 62.20000000000034; enemy life: 0; time: 343