

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 4; fitness: 21.401578041001624; player life: 0; enemy life: 70.0; time: 270

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 65.92235775665097; player life: 0; enemy life: 20.0; time: 436

RUN: run status: enemy: 7; fitness: 90.30283177470683; player life: 58.00000000000033; enemy life: 0; time: 244

RUN: run status: enemy: 8; fitness: 30.330119077019482; player life: 0; enemy life: 60.0; time: 290