

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.706695175275506; player life: 0; enemy life: 60.0; time: 199

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 4; fitness: 30.299556426609314; player life: 0; enemy life: 60.0; time: 299

RUN: run status: enemy: 5; fitness: 89.7252886203982; player life: 53.200000000000315; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 48.38687189361193; player life: 0; enemy life: 40.0; time: 274

RUN: run status: enemy: 7; fitness: 66.04935744741228; player life: 0; enemy life: 20.0; time: 384

RUN: run status: enemy: 8; fitness: 48.013547994715566; player life: 0; enemy life: 40.0; time: 398