

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 3.55326262833369; player life: 0; enemy life: 90.0; time: 232

RUN: run status: enemy: 4; fitness: 30.40528862039816; player life: 0; enemy life: 60.0; time: 269

RUN: run status: enemy: 5; fitness: 90.01788117912034; player life: 56.20000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 6; fitness: 66.47057091248858; player life: 0; enemy life: 20.0; time: 252

RUN: run status: enemy: 7; fitness: 66.02364909070207; player life: 0; enemy life: 20.0; time: 394

RUN: run status: enemy: 8; fitness: 56.98384284030165; player life: 0; enemy life: 30.0; time: 410