

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 57.216174817670264; player life: 0; enemy life: 30.0; time: 325

RUN: run status: enemy: 2; fitness: 90.77237888630937; player life: 64; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 84.99140997390337; player life: 12; enemy life: 0; time: 497

RUN: run status: enemy: 4; fitness: 3.021114235098878; player life: 0; enemy life: 90.0; time: 395

RUN: run status: enemy: 5; fitness: 92.3180929290619; player life: 79.6000000000002; enemy life: 0; time: 282

RUN: run status: enemy: 6; fitness: 3.458736454841574; player life: 0; enemy life: 90.0; time: 255

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 84.18296575233354; player life: 8.800000000000232; enemy life: 0; time: 810