

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 2; fitness: 93.32700044143624; player life: 86; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 57.47454706086822; player life: 0; enemy life: 30.0; time: 251

RUN: run status: enemy: 4; fitness: 30.347510819731347; player life: 0; enemy life: 60.0; time: 285

RUN: run status: enemy: 5; fitness: 89.43275134159978; player life: 50.20000000000031; enemy life: 0; time: 267

RUN: run status: enemy: 6; fitness: 66.01858578874553; player life: 0; enemy life: 20.0; time: 396

RUN: run status: enemy: 7; fitness: 66.29288973525112; player life: 0; enemy life: 20.0; time: 301

RUN: run status: enemy: 8; fitness: 86.327754812552; player life: 22.600000000000243; enemy life: 0; time: 377