

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 92.12700044143625; player life: 74; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 57.45873645484157; player life: 0; enemy life: 30.0; time: 255

RUN: run status: enemy: 4; fitness: 48.15645558296864; player life: 0; enemy life: 40.0; time: 345

RUN: run status: enemy: 5; fitness: 88.53480889721519; player life: 43.00000000000029; enemy life: 0; time: 319

RUN: run status: enemy: 6; fitness: 66.12788221052459; player life: 0; enemy life: 20.0; time: 355

RUN: run status: enemy: 7; fitness: 75.27641489804762; player life: 0; enemy life: 10.0; time: 306

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374