

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 4; fitness: 21.47454706086822; player life: 0; enemy life: 70.0; time: 251

RUN: run status: enemy: 5; fitness: 90.3852886203982; player life: 59.80000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 21.59282822853988; player life: 0; enemy life: 70.0; time: 223

RUN: run status: enemy: 7; fitness: 75.19185751001956; player life: 0; enemy life: 10.0; time: 333

RUN: run status: enemy: 8; fitness: 88.4822642182204; player life: 43.60000000000029; enemy life: 0; time: 357