

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 57.21003982910275; player life: 0; enemy life: 30.0; time: 327

RUN: run status: enemy: 2; fitness: 66.13921377653413; player life: 0; enemy life: 20.0; time: 351

RUN: run status: enemy: 3; fitness: 57.04416263053517; player life: 0; enemy life: 30.0; time: 386

RUN: run status: enemy: 4; fitness: 56.04345455684843; player life: 0; enemy life: 30.0; time: 1050

RUN: run status: enemy: 5; fitness: 83.90923367915416; player life: 5.800000000000233; enemy life: 0; time: 789

RUN: run status: enemy: 6; fitness: -5.572154032177765; player life: 0; enemy life: 100; time: 263

RUN: run status: enemy: 7; fitness: 74.99364684039827; player life: 0; enemy life: 10.0; time: 406

RUN: run status: enemy: 8; fitness: 84.0049241594004; player life: 5.800000000000233; enemy life: 0; time: 717