

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 24.092244721017863; player life: 40; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 3; fitness: 86.99342407327508; player life: 32; enemy life: 0; time: 496

RUN: run status: enemy: 4; fitness: 21.470570912488576; player life: 0; enemy life: 70.0; time: 252

RUN: run status: enemy: 5; fitness: 89.3052886203982; player life: 49.000000000000306; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 30.494668464067637; player life: 0; enemy life: 60.0; time: 246

RUN: run status: enemy: 7; fitness: 57.2731522524128; player life: 0; enemy life: 30.0; time: 307

RUN: run status: enemy: 8; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391