

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 2; fitness: 91.73703951986406; player life: 74; enemy life: 0; time: 288

RUN: run status: enemy: 3; fitness: 87.0137913760995; player life: 32; enemy life: 0; time: 486

RUN: run status: enemy: 4; fitness: 21.519361076658008; player life: 0; enemy life: 70.0; time: 240

RUN: run status: enemy: 5; fitness: 90.2652886203982; player life: 58.60000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 21.807043149109788; player life: 0; enemy life: 70.0; time: 180

RUN: run status: enemy: 7; fitness: 11.761675374960493; player life: 0; enemy life: 80.0; time: 512

RUN: run status: enemy: 8; fitness: 66.02111423509888; player life: 0; enemy life: 20.0; time: 395