

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 24.092244721017863; player life: 40; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 89.96878821817863; player life: 56; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 66.36878821817864; player life: 0; enemy life: 20.0; time: 279

RUN: run status: enemy: 4; fitness: 21.253796809459846; player life: 0; enemy life: 70.0; time: 313

RUN: run status: enemy: 5; fitness: 89.58687189361196; player life: 52.00000000000031; enemy life: 0; time: 274

RUN: run status: enemy: 6; fitness: 20.938543081071984; player life: 0; enemy life: 70.0; time: 429

RUN: run status: enemy: 7; fitness: 57.10010264641751; player life: 0; enemy life: 30.0; time: 365

RUN: run status: enemy: 8; fitness: 83.99075241723565; player life: 1.000000000000234; enemy life: 0; time: 450