

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.737309811095116; player life: 0; enemy life: 70.0; time: 193

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 66.36878821817864; player life: 0; enemy life: 20.0; time: 279

RUN: run status: enemy: 4; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 5; fitness: 90.2052886203982; player life: 58.00000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 38.85581436587435; player life: 0; enemy life: 50.0; time: 466

RUN: run status: enemy: 7; fitness: 74.93854308107198; player life: 0; enemy life: 10.0; time: 429

RUN: run status: enemy: 8; fitness: 83.99075241723565; player life: 1.000000000000234; enemy life: 0; time: 450