

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 6 7

current enemy: 6

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [6, 7]

PARAMETER CHANGE: timeexpire = 3000

PARAMETER CHANGE: level = 2

PARAMETER CHANGE: enemyn = 7

PARAMETER CHANGE: overturetime = 100

PARAMETER CHANGE: playermode = ai

PARAMETER CHANGE: enemymode = static

PARAMETER CHANGE: contacthurt = player

PARAMETER CHANGE: clockprec = low

PARAMETER CHANGE: inputscoded = no

PARAMETER CHANGE: randomini = no

PARAMETER CHANGE: multiplemode = yes

PARAMETER CHANGE: speed = fastest

PARAMETER CHANGE: loadplayer = yes

PARAMETER CHANGE: loadenemy = yes

PARAMETER CHANGE: sound = off

PARAMETER CHANGE: logs = on

PARAMETER CHANGE: savelogs = yes

MESSAGE: state has been loaded.

RUN: run status: enemy: 6; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 57.03642065638155; player life: 0; enemy life: 30.0; time: 389

RUN: run status: enemy: 6; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 7; fitness: 66.25379680945984; player life: 0; enemy life: 20.0; time: 313

RUN: run status: enemy: 6; fitness: 3.3687882181786346; player life: 0; enemy life: 90.0; time: 279

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 6; fitness: 30.2962175253438; player life: 0; enemy life: 60.0; time: 300

RUN: run status: enemy: 7; fitness: 56.95499468596399; player life: 0; enemy life: 30.0; time: 422

RUN: run status: enemy: 6; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 6; fitness: 48.299556426609314; player life: 0; enemy life: 40.0; time: 299

RUN: run status: enemy: 7; fitness: 75.15645558296865; player life: 0; enemy life: 10.0; time: 345

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.583496308781699; player life: 0; enemy life: 100; time: 266

RUN: run status: enemy: 7; fitness: 74.96212908007786; player life: 0; enemy life: 10.0; time: 419

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 57.51520306650934; player life: 0; enemy life: 30.0; time: 241

RUN: run status: enemy: 6; fitness: 21.494668464067637; player life: 0; enemy life: 70.0; time: 246

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 6; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 66.17695410451698; player life: 0; enemy life: 20.0; time: 338

RUN: run status: enemy: 6; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 7; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 6; fitness: 48.299556426609314; player life: 0; enemy life: 40.0; time: 299

RUN: run status: enemy: 7; fitness: 75.15645558296865; player life: 0; enemy life: 10.0; time: 345

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -4.762173934797756; player life: 0; enemy life: 100; time: 117

RUN: run status: enemy: 7; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 6; fitness: -5.552959584921617; player life: 0; enemy life: 100; time: 258

RUN: run status: enemy: 7; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 6; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 7; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 6; fitness: 12.996053694054542; player life: 0; enemy life: 80.0; time: 149

RUN: run status: enemy: 7; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 6; fitness: 48.299556426609314; player life: 0; enemy life: 40.0; time: 299

RUN: run status: enemy: 7; fitness: 75.15645558296865; player life: 0; enemy life: 10.0; time: 345

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.659482215759621; player life: 0; enemy life: 100; time: 287

RUN: run status: enemy: 7; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

RUN: run status: enemy: 6; fitness: -5.583496308781699; player life: 0; enemy life: 100; time: 266

RUN: run status: enemy: 7; fitness: 66.62472159231584; player life: 0; enemy life: 20.0; time: 216

RUN: run status: enemy: 6; fitness: -5.170483995038151; player life: 0; enemy life: 100; time: 176

RUN: run status: enemy: 7; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 6; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 57.03642065638155; player life: 0; enemy life: 30.0; time: 389

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 57.03642065638155; player life: 0; enemy life: 30.0; time: 389

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 6; fitness: -5.176149732573829; player life: 0; enemy life: 100; time: 177

RUN: run status: enemy: 7; fitness: -5.777652323222656; player life: 0; enemy life: 100; time: 323

RUN: run status: enemy: 6; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 66.17695410451698; player life: 0; enemy life: 20.0; time: 338

RUN: run status: enemy: 6; fitness: 30.2962175253438; player life: 0; enemy life: 60.0; time: 300

RUN: run status: enemy: 7; fitness: 57.33703951986406; player life: 0; enemy life: 30.0; time: 288

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 6; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 6; fitness: -4.804021044733257; player life: 0; enemy life: 100; time: 122

RUN: run status: enemy: 7; fitness: 30.561920691076804; player life: 0; enemy life: 60.0; time: 230

RUN: run status: enemy: 6; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 7; fitness: 57.01858578874552; player life: 0; enemy life: 30.0; time: 396

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.537334267018537; player life: 0; enemy life: 100; time: 254

RUN: run status: enemy: 7; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 6; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -4.23410650459726; player life: 0; enemy life: 100; time: 69

RUN: run status: enemy: 6; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 7; fitness: 75.29955642660931; player life: 0; enemy life: 10.0; time: 299

RUN: run status: enemy: 6; fitness: 12.409013019489144; player life: 0; enemy life: 80.0; time: 268

RUN: run status: enemy: 7; fitness: 65.97897665065048; player life: 0; enemy life: 20.0; time: 412

RUN: run status: enemy: 6; fitness: 13.11719807741363; player life: 0; enemy life: 80.0; time: 132

RUN: run status: enemy: 7; fitness: 3.2223476767773436; player life: 0; enemy life: 90.0; time: 323

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 7; fitness: 30.244257786413087; player life: 0; enemy life: 60.0; time: 316

RUN: run status: enemy: 6; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 7; fitness: 3.2442577864130877; player life: 0; enemy life: 90.0; time: 316

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 6; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 7; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 6; fitness: -5.117993812416755; player life: 0; enemy life: 100; time: 167

RUN: run status: enemy: 7; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: 21.32324619773172; player life: 0; enemy life: 70.0; time: 292

RUN: run status: enemy: 7; fitness: 29.509276465497493; player life: 0; enemy life: 60.0; time: 659

RUN: run status: enemy: 6; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 57.03642065638155; player life: 0; enemy life: 30.0; time: 389

RUN: run status: enemy: 6; fitness: 3.1250692691479696; player life: 0; enemy life: 90.0; time: 356

RUN: run status: enemy: 7; fitness: 12.244257786413087; player life: 0; enemy life: 80.0; time: 316

RUN: run status: enemy: 6; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 7; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

RUN: run status: enemy: 6; fitness: -5.159055299214529; player life: 0; enemy life: 100; time: 174

RUN: run status: enemy: 7; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 6; fitness: -5.537334267018537; player life: 0; enemy life: 100; time: 254

RUN: run status: enemy: 7; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 6; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 7; fitness: 75.34751081973135; player life: 0; enemy life: 10.0; time: 285

RUN: run status: enemy: 6; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 66.04935744741228; player life: 0; enemy life: 20.0; time: 384

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 7; fitness: 12.244257786413087; player life: 0; enemy life: 80.0; time: 316

RUN: run status: enemy: 6; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 7; fitness: 66.55326262833368; player life: 0; enemy life: 20.0; time: 232

MESSAGE: state has been saved to files.

########## Simulation state - INI ###########

# solutions # : LOADED 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 6 7

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########