

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 85.51936107665802; player life: 10; enemy life: 0; time: 240

RUN: run status: enemy: 3; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 4; fitness: 30.443171938300463; player life: 0; enemy life: 60.0; time: 259

RUN: run status: enemy: 5; fitness: 87.11075241723566; player life: 32.200000000000266; enemy life: 0; time: 450

RUN: run status: enemy: 6; fitness: 39.470570912488576; player life: 0; enemy life: 50.0; time: 252

RUN: run status: enemy: 7; fitness: 75.34751081973135; player life: 0; enemy life: 10.0; time: 285

RUN: run status: enemy: 8; fitness: 21.557582289478205; player life: 0; enemy life: 70.0; time: 231