

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 2; fitness: 88.30283177470679; player life: 38; enemy life: 0; time: 244

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 4; fitness: 30.5489615464343; player life: 0; enemy life: 60.0; time: 233

RUN: run status: enemy: 5; fitness: 2.751957125491571; player life: 0; enemy life: 90.0; time: 517

RUN: run status: enemy: 6; fitness: 66.29288973525112; player life: 0; enemy life: 20.0; time: 301

RUN: run status: enemy: 7; fitness: 66.52772932632853; player life: 0; enemy life: 20.0; time: 238

RUN: run status: enemy: 8; fitness: 12.575049982518596; player life: 0; enemy life: 80.0; time: 227