

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 2; fitness: 87.33109579777977; player life: 24; enemy life: 0; time: 159

RUN: run status: enemy: 3; fitness: 39.93109579777977; player life: 0; enemy life: 50.0; time: 159

RUN: run status: enemy: 4; fitness: 30.458736454841574; player life: 0; enemy life: 60.0; time: 255

RUN: run status: enemy: 5; fitness: 87.19788117912033; player life: 28.000000000000256; enemy life: 0; time: 271

RUN: run status: enemy: 6; fitness: 84.91703951986408; player life: 5.800000000000233; enemy life: 0; time: 288

RUN: run status: enemy: 7; fitness: 66.53193985886487; player life: 0; enemy life: 20.0; time: 237

RUN: run status: enemy: 8; fitness: 86.85105438238982; player life: 26.800000000000253; enemy life: 0; time: 340