

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 2; fitness: 47.416590777841236; player life: 0; enemy life: 40.0; time: 723

RUN: run status: enemy: 3; fitness: 66.19486503108351; player life: 0; enemy life: 20.0; time: 332

RUN: run status: enemy: 4; fitness: 39.33011907701948; player life: 0; enemy life: 50.0; time: 290

RUN: run status: enemy: 5; fitness: 88.81067522005317; player life: 46.6000000000003; enemy life: 0; time: 347

RUN: run status: enemy: 6; fitness: 57.51520306650934; player life: 0; enemy life: 30.0; time: 241

RUN: run status: enemy: 7; fitness: 91.13833644349737; player life: 62.80000000000034; enemy life: 0; time: 171

RUN: run status: enemy: 8; fitness: 65.6973810242551; player life: 0; enemy life: 20.0; time: 546