

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 66.54041448585585; player life: 0; enemy life: 20.0; time: 235

RUN: run status: enemy: 3; fitness: 65.74233241211736; player life: 0; enemy life: 20.0; time: 522

RUN: run status: enemy: 4; fitness: 21.424050896853686; player life: 0; enemy life: 70.0; time: 264

RUN: run status: enemy: 5; fitness: 88.45419793370404; player life: 40.600000000000286; enemy life: 0; time: 272

RUN: run status: enemy: 6; fitness: 48.49061166337202; player life: 0; enemy life: 40.0; time: 247

RUN: run status: enemy: 7; fitness: 66.52772932632853; player life: 0; enemy life: 20.0; time: 238

RUN: run status: enemy: 8; fitness: 56.99611293289346; player life: 0; enemy life: 30.0; time: 405