

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.774253326286798; player life: 0; enemy life: 80.0; time: 186

RUN: run status: enemy: 2; fitness: 91.52700044143626; player life: 68; enemy life: 0; time: 195

RUN: run status: enemy: 3; fitness: 57.37959913428285; player life: 0; enemy life: 30.0; time: 276

RUN: run status: enemy: 4; fitness: 30.498741789455273; player life: 0; enemy life: 60.0; time: 245

RUN: run status: enemy: 5; fitness: 89.53106227384335; player life: 50.20000000000031; enemy life: 0; time: 242

RUN: run status: enemy: 6; fitness: 12.996053694054542; player life: 0; enemy life: 80.0; time: 149

RUN: run status: enemy: 7; fitness: 75.25379680945984; player life: 0; enemy life: 10.0; time: 313

RUN: run status: enemy: 8; fitness: 86.74510580438043; player life: 26.800000000000253; enemy life: 0; time: 378