

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 91.44704041507838; player life: 70; enemy life: 0; time: 258

RUN: run status: enemy: 3; fitness: 85.58322890233343; player life: 12; enemy life: 0; time: 275

RUN: run status: enemy: 4; fitness: 21.409013019489144; player life: 0; enemy life: 70.0; time: 268

RUN: run status: enemy: 5; fitness: 89.90901301948917; player life: 55.00000000000032; enemy life: 0; time: 268

RUN: run status: enemy: 6; fitness: 12.888012211643456; player life: 0; enemy life: 80.0; time: 166

RUN: run status: enemy: 7; fitness: 66.48657125383502; player life: 0; enemy life: 20.0; time: 248

RUN: run status: enemy: 8; fitness: 65.99364684039827; player life: 0; enemy life: 20.0; time: 406