

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 75.20394224923463; player life: 0; enemy life: 10.0; time: 329

RUN: run status: enemy: 4; fitness: 21.416503691218303; player life: 0; enemy life: 70.0; time: 266

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 66.16518926293739; player life: 0; enemy life: 20.0; time: 342

RUN: run status: enemy: 7; fitness: 66.47057091248858; player life: 0; enemy life: 20.0; time: 252

RUN: run status: enemy: 8; fitness: 65.99364684039827; player life: 0; enemy life: 20.0; time: 406