

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 39.80150296873418; player life: 0; enemy life: 50.0; time: 181

RUN: run status: enemy: 2; fitness: 89.37504998251859; player life: 48; enemy life: 0; time: 227

RUN: run status: enemy: 3; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 4; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 5; fitness: 2.9292622719975103; player life: 0; enemy life: 90.0; time: 433

RUN: run status: enemy: 6; fitness: 39.19788162462294; player life: 0; enemy life: 50.0; time: 331

RUN: run status: enemy: 7; fitness: 39.35809292906188; player life: 0; enemy life: 50.0; time: 282

RUN: run status: enemy: 8; fitness: 12.53616819497439; player life: 0; enemy life: 80.0; time: 236