

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: speed = normal

RUN: run status: enemy: 1; fitness: 39.80150296873418; player life: 0; enemy life: 50.0; time: 181

RUN: run status: enemy: 2; fitness: 89.37504998251859; player life: 48; enemy life: 0; time: 227

RUN: run status: enemy: 3; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 4; fitness: 87.37740496697306; player life: 24.400000000000247; enemy life: 0; time: 158

RUN: run status: enemy: 5; fitness: 20.79544223743131; player life: 0; enemy life: 70.0; time: 495

RUN: run status: enemy: 6; fitness: 39.19788162462294; player life: 0; enemy life: 50.0; time: 331

RUN: run status: enemy: 7; fitness: 39.35809292906188; player life: 0; enemy life: 50.0; time: 282

RUN: run status: enemy: 8; fitness: 12.53616819497439; player life: 0; enemy life: 80.0; time: 236