

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 39.80150296873418; player life: 0; enemy life: 50.0; time: 181

RUN: run status: enemy: 2; fitness: 91.36878821817864; player life: 70; enemy life: 0; time: 279

RUN: run status: enemy: 3; fitness: 12.982720163185075; player life: 0; enemy life: 80.0; time: 151

RUN: run status: enemy: 4; fitness: 30.561920691076804; player life: 0; enemy life: 60.0; time: 230

RUN: run status: enemy: 5; fitness: 88.25736716631765; player life: 43.00000000000029; enemy life: 0; time: 421

RUN: run status: enemy: 6; fitness: 39.49466846406764; player life: 0; enemy life: 50.0; time: 246

RUN: run status: enemy: 7; fitness: 39.32324619773172; player life: 0; enemy life: 50.0; time: 292

RUN: run status: enemy: 8; fitness: 85.77173587691743; player life: 19.600000000000236; enemy life: 0; time: 487