

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 48.95014399275046; player life: 0; enemy life: 40.0; time: 156

RUN: run status: enemy: 2; fitness: 40.38487948315874; player life: 0; enemy life: 50.0; time: 101

RUN: run status: enemy: 3; fitness: 21.234808897215157; player life: 0; enemy life: 70.0; time: 319

RUN: run status: enemy: 4; fitness: 39.041575306970216; player life: 0; enemy life: 50.0; time: 387

RUN: run status: enemy: 5; fitness: 83.4017319458846; player life: 1.000000000000234; enemy life: 0; time: 811

RUN: run status: enemy: 6; fitness: 57.40528862039816; player life: 0; enemy life: 30.0; time: 269

RUN: run status: enemy: 7; fitness: 56.82413272989424; player life: 0; enemy life: 30.0; time: 481

RUN: run status: enemy: 8; fitness: 87.465069269148; player life: 33.40000000000027; enemy life: 0; time: 356