

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 2; fitness: 91.26246192029868; player life: 66; enemy life: 0; time: 208

RUN: run status: enemy: 3; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 4; fitness: 21.439318368984473; player life: 0; enemy life: 70.0; time: 260

RUN: run status: enemy: 5; fitness: 65.36536664213831; player life: 0; enemy life: 20.0; time: 761

RUN: run status: enemy: 6; fitness: 86.16322890233346; player life: 17.80000000000023; enemy life: 0; time: 275

RUN: run status: enemy: 7; fitness: 84.43736666659865; player life: 3.4000000000002344; enemy life: 0; time: 366

RUN: run status: enemy: 8; fitness: 84.75972415482926; player life: 10.000000000000231; enemy life: 0; time: 513