

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 56.97413402617469; player life: 0; enemy life: 30.0; time: 414

RUN: run status: enemy: 2; fitness: 75.00603857269343; player life: 0; enemy life: 10.0; time: 401

RUN: run status: enemy: 3; fitness: 47.81173587691741; player life: 0; enemy life: 40.0; time: 487

RUN: run status: enemy: 4; fitness: 38.95262782095372; player life: 0; enemy life: 50.0; time: 423

RUN: run status: enemy: 5; fitness: 87.73003982910276; player life: 35.20000000000027; enemy life: 0; time: 327

RUN: run status: enemy: 6; fitness: 48.45873645484157; player life: 0; enemy life: 40.0; time: 255

RUN: run status: enemy: 7; fitness: 66.35455310235676; player life: 0; enemy life: 20.0; time: 283

RUN: run status: enemy: 8; fitness: 84.56393481486721; player life: 11.80000000000023; enemy life: 0; time: 747