

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 2; fitness: 88.80956741322126; player life: 38; enemy life: 0; time: 147

RUN: run status: enemy: 3; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 4; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210

RUN: run status: enemy: 5; fitness: 88.81052820481507; player life: 44.200000000000294; enemy life: 0; time: 273

RUN: run status: enemy: 6; fitness: 39.63402398497815; player life: 0; enemy life: 50.0; time: 214

RUN: run status: enemy: 7; fitness: 66.56627799644576; player life: 0; enemy life: 20.0; time: 229

RUN: run status: enemy: 8; fitness: 88.81968822339262; player life: 45.4000000000003; enemy life: 0; time: 305