

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 2; fitness: 48.22855887686998; player life: 0; enemy life: 40.0; time: 321

RUN: run status: enemy: 3; fitness: 86.03879267830493; player life: 22; enemy life: 0; time: 474

RUN: run status: enemy: 4; fitness: 21.344008189180148; player life: 0; enemy life: 70.0; time: 286

RUN: run status: enemy: 5; fitness: 88.74324619773175; player life: 44.200000000000294; enemy life: 0; time: 292

RUN: run status: enemy: 6; fitness: 39.361645330666256; player life: 0; enemy life: 50.0; time: 281

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: 86.14167537496051; player life: 23.800000000000246; enemy life: 0; time: 512