

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.701682633451963; player life: 0; enemy life: 70.0; time: 200

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 48.45873645484157; player life: 0; enemy life: 40.0; time: 255

RUN: run status: enemy: 4; fitness: 30.35455310235676; player life: 0; enemy life: 60.0; time: 283

RUN: run status: enemy: 5; fitness: 89.7852886203982; player life: 53.80000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 12.969562078607565; player life: 0; enemy life: 80.0; time: 153

RUN: run status: enemy: 7; fitness: 75.28626719449063; player life: 0; enemy life: 10.0; time: 303

RUN: run status: enemy: 8; fitness: 83.96559460889536; player life: 1.6000000000002341; enemy life: 0; time: 490