

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 24.892244721017864; player life: 48; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 87.72353644806849; player life: 32; enemy life: 0; time: 239

RUN: run status: enemy: 3; fitness: 57.37959913428285; player life: 0; enemy life: 30.0; time: 276

RUN: run status: enemy: 4; fitness: 30.397881179120297; player life: 0; enemy life: 60.0; time: 271

RUN: run status: enemy: 5; fitness: 87.60364909070209; player life: 35.800000000000274; enemy life: 0; time: 394

RUN: run status: enemy: 6; fitness: 39.49466846406764; player life: 0; enemy life: 50.0; time: 246

RUN: run status: enemy: 7; fitness: 75.30964054567593; player life: 0; enemy life: 10.0; time: 296

RUN: run status: enemy: 8; fitness: 56.99118681455741; player life: 0; enemy life: 30.0; time: 407