

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.23794861721982; player life: 0; enemy life: 70.0; time: 318

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 57.858336443497336; player life: 0; enemy life: 30.0; time: 171

RUN: run status: enemy: 4; fitness: 21.30964054567594; player life: 0; enemy life: 70.0; time: 296

RUN: run status: enemy: 5; fitness: 90.22027017401382; player life: 58.00000000000033; enemy life: 0; time: 265

RUN: run status: enemy: 6; fitness: 39.2731522524128; player life: 0; enemy life: 50.0; time: 307

RUN: run status: enemy: 7; fitness: 89.93598249381269; player life: 55.60000000000032; enemy life: 0; time: 277

RUN: run status: enemy: 8; fitness: 90.21946701359934; player life: 61.000000000000334; enemy life: 0; time: 358