

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 85.58322890233343; player life: 12; enemy life: 0; time: 275

RUN: run status: enemy: 4; fitness: 30.34051778424038; player life: 0; enemy life: 60.0; time: 287

RUN: run status: enemy: 5; fitness: 88.83650369121833; player life: 44.200000000000294; enemy life: 0; time: 266

RUN: run status: enemy: 6; fitness: 12.918595635015537; player life: 0; enemy life: 80.0; time: 161

RUN: run status: enemy: 7; fitness: 75.11112204166712; player life: 0; enemy life: 10.0; time: 361

RUN: run status: enemy: 8; fitness: 65.66672037186031; player life: 0; enemy life: 20.0; time: 563