

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 4; fitness: 30.53616819497439; player life: 0; enemy life: 60.0; time: 236

RUN: run status: enemy: 5; fitness: 89.37650369121833; player life: 49.60000000000031; enemy life: 0; time: 266

RUN: run status: enemy: 6; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 7; fitness: 75.34751081973135; player life: 0; enemy life: 10.0; time: 285

RUN: run status: enemy: 8; fitness: 12.486571253835017; player life: 0; enemy life: 80.0; time: 248