

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.77237888630937; player life: 74; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 48.17991706964764; player life: 0; enemy life: 40.0; time: 337

RUN: run status: enemy: 4; fitness: 21.38687189361193; player life: 0; enemy life: 70.0; time: 274

RUN: run status: enemy: 5; fitness: 89.06528862039819; player life: 46.6000000000003; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 30.37598249381266; player life: 0; enemy life: 60.0; time: 277

RUN: run status: enemy: 7; fitness: 75.29288973525112; player life: 0; enemy life: 10.0; time: 301

RUN: run status: enemy: 8; fitness: 89.17356122494232; player life: 50.20000000000031; enemy life: 0; time: 346