

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.706695175275506; player life: 0; enemy life: 60.0; time: 199

RUN: run status: enemy: 2; fitness: 91.73357331188757; player life: 74; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 4; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 5; fitness: 90.25419793370403; player life: 58.60000000000033; enemy life: 0; time: 272

RUN: run status: enemy: 6; fitness: 57.36521039683075; player life: 0; enemy life: 30.0; time: 280

RUN: run status: enemy: 7; fitness: 56.76558927428163; player life: 0; enemy life: 30.0; time: 510

RUN: run status: enemy: 8; fitness: 57.028738160209535; player life: 0; enemy life: 30.0; time: 392