

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 88.71936107665802; player life: 42; enemy life: 0; time: 240

RUN: run status: enemy: 3; fitness: 57.46266573298146; player life: 0; enemy life: 30.0; time: 254

RUN: run status: enemy: 4; fitness: 39.30964054567594; player life: 0; enemy life: 50.0; time: 296

RUN: run status: enemy: 5; fitness: 88.03067522005317; player life: 38.80000000000028; enemy life: 0; time: 347

RUN: run status: enemy: 6; fitness: 39.47454706086822; player life: 0; enemy life: 50.0; time: 251

RUN: run status: enemy: 7; fitness: 66.50693855665945; player life: 0; enemy life: 20.0; time: 243

RUN: run status: enemy: 8; fitness: 85.91858578874555; player life: 19.000000000000234; enemy life: 0; time: 396