

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 2; fitness: 91.84704041507838; player life: 74; enemy life: 0; time: 258

RUN: run status: enemy: 3; fitness: 89.8472673052959; player life: 60; enemy life: 0; time: 470

RUN: run status: enemy: 4; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 12.812614194159245; player life: 0; enemy life: 80.0; time: 179

RUN: run status: enemy: 7; fitness: 75.08649699436172; player life: 0; enemy life: 10.0; time: 370

RUN: run status: enemy: 8; fitness: 90.26544845445562; player life: 60.40000000000033; enemy life: 0; time: 322