

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 75.1593583426266; player life: 0; enemy life: 10.0; time: 344

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 4; fitness: 12.431655496238903; player life: 0; enemy life: 80.0; time: 262

RUN: run status: enemy: 5; fitness: 86.05385326087634; player life: 20.200000000000237; enemy life: 0; time: 390

RUN: run status: enemy: 6; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 7; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 8; fitness: 86.31364684039829; player life: 23.200000000000244; enemy life: 0; time: 406