

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 3.74772657195337; player life: 0; enemy life: 90.0; time: 191

RUN: run status: enemy: 2; fitness: 88.61261419415925; player life: 38; enemy life: 0; time: 179

RUN: run status: enemy: 3; fitness: 30.956574883080755; player life: 0; enemy life: 60.0; time: 155

RUN: run status: enemy: 4; fitness: 12.732141840936672; player life: 0; enemy life: 80.0; time: 194

RUN: run status: enemy: 5; fitness: 47.83458214576858; player life: 0; enemy life: 40.0; time: 476

RUN: run status: enemy: 6; fitness: 48.701682633451966; player life: 0; enemy life: 40.0; time: 200

RUN: run status: enemy: 7; fitness: 57.60637245364764; player life: 0; enemy life: 30.0; time: 220

RUN: run status: enemy: 8; fitness: 75.03642065638155; player life: 0; enemy life: 10.0; time: 389